<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AL-Aqsa Mosque</title>

</head>
<body id="rinesa.website">
    <section class="rm-a-header">
        <nav>
            <a href="home.html"><img src="images/logoo.png" alt="logo"></a>
            <div class="rm-nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="palestine.html">Palestine</a></li>
                  <li><a href="israel.html">Israel</a></li>
                  <li><a href="war.html">War</a></li>
                  <li><a href="donatcion.html">Donatcion</a></li>
                  <li><a href="payament.html">Payament</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>
        <h1>Al-Aqsa Mosque</h1>
    </section>



    
<section class="rm-al">
    <h1>Al-Aqsa Mosque</h1>
    <div class="rm-row">
        <div class="rm-aqsa">
            
            The Aqsa Mosque (Arabic: جامع الأقصى, romanized: Jāmiʿ al-Aqṣā, lit. 'congregational mosque of Al-Aqsa'), also known as the Qibli Mosque or Qibli Chapel (Arabic: المصلى القبلي, romanized: al-muṣallā al-qiblī, lit. 'prayer hall of the qibla (south)'), is the main congregational mosque or prayer hall in the Al-Aqsa mosque compound in the Old City of Jerusalem. In some sources the building is also named al-Masjid al-Aqṣā, but this name primarily applies to the whole compound in which the building sits, which is itself also known as "Al-Aqsa Mosque". The wider compound is known as Al-Aqsa or Al-Aqsa mosque compound, also known as al-Ḥaram al-Sharīf (Arabic: الحرم الشريف, lit. 'The Noble Sanctuary').

During the rule of the Rashidun caliph Umar (r. 634–644) or the Umayyad caliph Mu'awiya I (r. 661–680), a small prayer house on the compound was erected near the mosque's site. The present-day mosque, located on the south wall of the compound, was originally built by the fifth Umayyad caliph Abd al-Malik (r. 685–705) or his successor al-Walid I (r. 705–715) (or both) as a congregational mosque on the same axis as the Dome of the Rock, a commemorative Islamic monument. After being destroyed in an earthquake in 746, the mosque was rebuilt in 758 by the Abbasid caliph al-Mansur. It was further expanded upon in 780 by the Abbasid caliph al-Mahdi, after which it consisted of fifteen aisles and a central dome. However, it was again destroyed during the 1033 Jordan Rift Valley earthquake. The mosque was rebuilt by the Fatimid caliph al-Zahir (r. 1021–1036), who reduced it to seven aisles but adorned its interior with an elaborate central archway covered in vegetal mosaics; the current structure preserves the 11th-century outline.

During the periodic renovations undertaken, the ruling Islamic dynasties constructed additions to the mosque and its precincts, such as its dome,
 façade, minarets, and minbar and interior structure. Upon its capture by the Crusaders in 1099, the mosque was used as a palace; 
 it was also the headquarters of the religious order of the Knights Templar.
        </div>
        <div class="rm-about-col">
            <img src="images/Mosque.jpeg" alt="photo">
        </div>
    
    </div>
    
        </section>
        
    </div>

        <!-------About Us-------->

        <section class="rm-footer">
            <h4>About Us</h4>
            <p>This website is a opportunity to show us the truth between Palestin and Israel war, <br>
                in witch you can donate to help the people in need and be the an example for others.</p>
    
                <div class="rm-icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <p>Made with <i class="fa fa-heart-o"></i> </p>
        </section>
    
    
    
    
    
        <!------JavaScript for Toggle Menu------>
    <script>
    
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    
    </script>
    
    </body>
    </html>