<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>

</head>
<body id="rinesa.website">
    <section class="rm-con-header">
        <nav>
            <a href="home.html"><img src="images/logoo.png" alt="logo"></a>
            <div class="rm-nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="palestine.html">Palestine</a></li>
                  <li><a href="israel.html">Israel</a></li>
                  <li><a href="war.html">War</a></li>
                  <li><a href="donatcion.html">Donatcion</a></li>
                  <li><a href="payament.html">Payament</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>
        <h1>Contact Us</h1>
    </section>

    <section class="rm-lokatcion">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1505129.1947828836!2d18.534265854345293!3d42.54031113939354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13537af354bf7df1%3A0xbfffeedfabc31791!2sKosovo!5e0!3m2!1sen!2s!4v1704413601890!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="rm-contact-us">

        <div class="rm-row">
            <div class="rm-contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Vushtrri</h5>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+1 0123456789</h5>
                            <p>Monday to Friday, 10am to 5pm</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>info@gmail.com</h5>
                            <p>Email us your query</p>
                        </span>
                    </div>
            </div>
            <div class="rm-contact-col">
                <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter  email address" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea  rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="rm-hero-btn rm-red-btn">Send Message</button>
                </form>

            </div>
        </div>
    </section>

   
    


    <!-------About Us-------->

    <section class="rm-footer">
        <h4>About Us</h4>
        <p>This website is a opportunity to show us the truth between Palestin and Israel war, <br>
            in witch you can donate to help the people in need and be the an example for others.</p>

            <div class="rm-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i>  </p>
    </section>





    <!------JavaScript for Toggle Menu------>
<script>

    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>
