<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Donatcion</title>

</head>
<body id="rinesa.website">
    <section class="rm-login">
        <nav>
            <a href="home.html"><img src="images/logoo.png" alt="logo"></a>
            <div class="rm-nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="palestine.html">Palestine</a></li>
                    <li><a href="israel.html">Israel</a></li>
                    <li><a href="war.html">War</a></li>
                    <li><a href="donatcion.html">Donatcion</a></li>
                    <li><a href="payament.html">Payament</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>
    </section>

    <div class="rm-container">
        <p>Select gift frequency</p>
        <div class="rm-time">
            <span>Monthly</span>
            <span> Onetime</span>
        </div>

        <p>Select amount</p>
        <div class="rm-value">
            <span class="rm-money">$12</span>
            <span class="rm-money">$30</span>
            <span class="rm-money">$40</span>
            <span class="rm-money">$50</span>
           
        </div>

        <div class="rm-confirm">
            <input type="checkbox" name="" id="">
            <span>Yes'll generously add $0.30 each month to cover  the transaction</span>
        </div>

        <div class="rm-input">
            <p>Name</p>
            <input type="text" placeholder="Enter your name">

            <p>Email</p>
            <input type="text" placeholder="Enter your email">
        </div>

        <p>Give in  honor to  another person</p>
        <button class="rm-button">Donate now</button>

        <p>By donating,you agree to our <span class="rm-blue">terms of service</span>and <span class="rm-blue">privacy policy</span></p>
    </div>