*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.rm-header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/blod.png);
    background-position: center;
    background-size: cover; 
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.rm-nav-links{
    flex: 1;
    text-align: right;
}
.rm-nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.rm-nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.rm-nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.rm-nav-links ul li :hover::after{
    width: 100%;
}
ul li ul.rm-drop-down li{
    display: block;
}
ul li ul.rm-drop-down{
    width: 100%;
    background: lightblue;
    position: absolute;
    text-align: start;
    z-index: 999;
    display: none;
}
ul li:hover ul.rm-drop-down{
    display: block;
}
.rm-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.rm-text-box h1{
    font-size: 62px;
}
.rm-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.rm-hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.rm-hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .rm-text-box h1{
        font-size: 20px;
    }
    .rm-nav-links ul li{
        display: block;
    }
    .rm-nav-links{
        position: fixed;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .rm-nav-links ul{
        padding: 30px;

    }
}
/*------course------*/

.rm-course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #555;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.rm-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.rm-course-col{
    flex-basis: 31%;
    background: lightyellow;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.rm-course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .rm-row{
        flex-direction: column;
    }
}
/*-------Contact Us-------*/

.rm-cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/cultur.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.rm-cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width: 700px){
    .rm-cta h1{
        font-size: 24px;
    }
}

/*---------Foter--------*/

.rm-footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.rm-footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.rm-icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
.rm-sub-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/contact.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.rm-sub-header h1{
    margin-top: 100px;
}
.rm-about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.rm-about-col{
    flex-basis: 48%;
    padding: 40px 2px;
}
.rm-about-col img{
    width: 100%;

}
.rm-about-col h1{
    padding-top: 0;
    font-size: 25px;
}
.rm-about-col p{
    padding: 15px 0 25px;
}
.rm-red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.rm-red-btn:hover{
    color: #fff;
}

.rm-con-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/cultur.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.rm-con-header h1{
    margin-top: 100px;
}
.rm-lokatcion{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.rm-lokatcion iframe{
    width: 100%;
}
.rm-contact-us{
    width: 80%;
    margin: auto;
}
.rm-contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
 }
.rm-contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.rm-contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.rm-contact-col div p{
    padding: 0;
}
.rm-contact-col div h4{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.rm-contact-col input, .rm-contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.rm-wrapper{
    text-align: center;
}

.rm-p-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/Flag.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.rm-p-header h1{
    margin-top: 50px;
}
.rm-palestine{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: justify;
}
.rm-palestine h1{
    text-align: center;
}
.rm-p{
    flex-basis: 48%;
    padding: 40px 2px;
}
.rm-p img{
   
    width: 100%;

}
.rm-p h1{
    padding-top: 0;
    font-size: 25px;
    
}
.rm-p p{
    color: #000;
    padding: 15px 0 25px;
}
.rm-palestine-1{
    width: 80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 50px;
    text-align: justify;
}
.rm-p-1{
    flex-basis: 48%;
    padding: 40px 2px;
}
.rm-al{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.rm-aqsa{
    flex-basis: 48%;
    padding: 40px 2px;
}

.rm-al h1{
    text-align: center;
    padding-top: 0;
    
}
.rm-aqsa p{
    padding: 15px 0 25px;
}
.rm-a-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/save.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.rm-a-header h1{
    margin-top: 50px;
}

.rm-war-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/pvi.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.rm-war-header h1{
    margin-top: 100px;
}
.rm-war{
    height: 1200px;
}
.rm-war h1{
    text-align: center;
    font-size: 30px;
   top: 5px;
}
.rm-table{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 170%;
    transform: translate(-50%,-50%);
    width: 60%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(32,32,32,.3);
    background: #fafafa;
    text-align: center;
}
.rm-table th{
    background-color: #f44336;
    color: #fafafa;
    text-transform:uppercase ;
}
.rm-table th,td{
  padding:10px 15px ;  
}
.rm-base{
    text-align: center;
}
.rm-text{
    text-align: center;
    font-size: 25px;
}
.rm-is-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/israel.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.rm-is h1{
    text-align: center;
}
.rm-is{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: justify;
}

.rm-photo-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/p.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.rm-first img{
    width: 30%;
    margin-left: 30px;
}
.rm-login{
    height: 20vh;
    width: 100%;
    background:rgb(70, 0, 128);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.rm-firsttt{
    color: #fff;
    text-align: center;
    margin-top: 100px;
    margin-left: 500px;
    width: 400px;
    height: 350px;
    background: rgb(70, 0, 128);
}
.rm-firsttt h1{
    
    padding-top: 20px;
}
.mb-3{
    padding: 10px;
    
}
.mb-3 input{
    padding: 10px;
    width: 200px;
}
.mbi-3{
    padding-top: 15px;
    padding-bottom: 30px;
}

.rm-container{
    width: 600px;
    padding: 2%;
    margin-top: 7%;
    margin-left: 25%;
    margin-right: 35%;
    margin-bottom: 10%;
    background-color: rgb(213, 212, 214);
    border-radius: 12px;
    
}
.rm-container p:first-child{
    font-size: 17px;
    font-weight: 600;
}
.rm-time{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4%;
    background-color: rgb(236,238,255);
    border-radius: 10px;
}
.rm-time span:first-child{
    padding: 4%;
    padding-left: 30%;

    background-color: #fff;
    border-radius: 10px;
}
.rm-time span{
    padding-left: 25%;
    cursor: pointer;
}
p:nth-child(3){
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.rm-value{
    width: 100%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.rm-money{
    border: 2px solid rgb(236,238,255);
    border-radius: 7px;

    font-weight: 600;
    padding-left: 30%;
    cursor: pointer;
}
.rm-money:hover{
    background-color: #000;
    color: #fff;
}
.rm-confirm{
    margin-top: 5%;

}
.rm-input{
    margin-top: 5%;
}
.rm-input [type="text"]{
    margin-top: 2%;
    width: 585px;
    height: 30px;
    padding-left: 10px;
    font-size: 15px;

    border-radius: 5px;
}
p:nth-child(7){
    margin-top: 10px;
    color: blue;
}
.rm-button{
    width: 100%;
        height: 30px;
        margin-top: 5px;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        background-color: rgb(8,8,67);
        border: none;
        border-radius:5px;
        cursor: pointer;
}

