<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Israel</title>

</head>
<body id="rinesa.website">
    <section class="rm-is-header">
        <nav>
            <a href="home.html"><img src="images/logoo.png" alt="logo"></a>
            <div class="rm-nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="palestine.html">Palestine</a></li>
                  <li><a href="israel.html">Israel</a></li>
                  <li><a href="war.html">War</a></li>
                  <li><a href="donatcion.html">Donatcion</a></li>
                  <li><a href="payament.html">Payament</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>
        <h1>Israel</h1>
    </section>

    <section class="rm-is">
        <h1 >State of Israel</h1>
        <div class="rm-row">
            <div class="rm-about-col">
                
                <p> State of Israel , is a country in West Asia. 
                    It is bordered by Lebanon to the north, Syria to the northeast, Jordan to the east, the Red Sea to the south, Egypt to the southwest,
                     the Mediterranean Sea to the west, and the Palestinian territories – the West Bank along the east and the Gaza Strip along the southwest.
                     Tel Aviv is the financial, economic, and technological center of the country, while its seat of
                      government is in its proclaimed capital of Jerusalem, although Israeli sovereignty over East Jerusalem is unrecognized internationally.
                      Israel is located in the Southern Levant, a region known historically as Canaan, Palestine, or the Holy Land. In antiquity, it was home to several Israelite and Jewish kingdoms, including Israel and Judah and Hasmonean Judea, and is referred to as the Land of Israel in Jewish tradition. The region was ruled by powers such as the Assyrians, Babylonians, Achaemenids, Greeks, and Romans. During Roman rule, Jews became a minority in Palestine.
                       The region later came under Byzantine and Arab rule. In the Middle Ages, it was part of the Islamic Caliphates, the Crusader Kingdom, and the Ottoman Empire. The late 19th century saw the rise of Zionism, a movement advocating for the establishment of a Jewish homeland, during which the Jewish people began purchasing land in Palestine. Under the British Mandate placed by the League of Nations after World War I, Jewish immigration to the region increased considerably, leading to tensions between Jews and the Arab majority population.
                        The UN-approved 1947 partition plan triggered a civil war between these two peoples. The British terminated the Mandate on 14 May 1948, and Israel declared independence on the same day.
                        Early expansions of hominins out of Africa into the Levant, where Israel is located, dates back at least 1.5 million years based on traces found at the Ubeidiya prehistoric site,[44] while the Skhul and Qafzeh hominins, dating back 120,000 years, are some of the earliest traces of anatomically modern humans outside of Africa.
                    </p>
                    
            </div>
            <div class="rm-about-col">
                <img src="images/mapi.webp" alt="photo">
            </div>
        
        </div>
        
            </section>
                <!-------About Us-------->

    <section class="rm-footer">
        <h4>About Us</h4>
        <p>This website is a opportunity to show us the truth between Palestin and Israel war, <br>
            in witch you can donate to help the people in need and be the an example for others.</p>

            <div class="rm-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i>  </p>
    </section>





    <!------JavaScript for Toggle Menu------>
<script>

    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>