<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>

</head>
<body id="rinesa.website">
    <section class="rm-login">
        <nav>
            <a href="home.html"><img src="images/logoo.png" alt="logo"></a>
            <div class="rm-nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="palestine.html">Palestine</a></li>
                  <li><a href="israel.html">Israel</a></li>
                  <li><a href="war.html">War</a></li>
                  <li><a href="donatcion.html">Donatcion</a></li>
                  <li><a href="payament.html">Payament</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>
    </section>
    <div class="rm-firsttt">
          
      <form>
        <h1>Login</h1>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" ></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"></label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
        </div>
        <div class="mbi-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="rm-hero-btn rm-red-btn">Login</button>
      </form>
    </div>

    