<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Palestine</title>

</head>
<body id="rinesa.website">
    <section class="rm-p-header">
        <nav>
            <a href="home.html"><img src="images/logoo.png" alt="logo"></a>
            <div class="rm-nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="palestine.html">Palestine</a></li>
                  <li><a href="israel.html">Israel</a></li>
                  <li><a href="war.html">War</a></li>
                  <li><a href="donatcion.html">Donatcion</a></li>
                  <li><a href="payament.html">Payament</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>
        <h1>Palestine</h1>
    </section>


    <div class="rm-palestine">
        <h1 >State of Palestine</h1>
        <div class="rm-row">
            
            <div class="rm-p">
                        

                <p> 
                    <strong>  Palestine</strong>, is a state in the Southern Levant region of West Asia. 
                    Founded on 15 November 1988 and officially governed by the Palestine Liberation Organization (PLO), it claims the West Bank (including East Jerusalem) and the Gaza Strip as its territory, all of which has been Israeli-occupied territories since the 1967 Six-Day War.
                     The West Bank contains 165 Palestinian enclaves that are under partial Palestinian rule, but the remainder, including 200 Israeli settlements, is under full Israeli control. The Gaza Strip was governed by Egypt but conquered by Israel in 1967. Israel governed the region until it withdrew in 2005. Hamas seized power after winning the 2006 Palestinian legislative election. 
                    The Gaza Strip has since been blockaded by Israel and Egypt. <br>
                    Tourism in Palestine offers a unique and diverse experience, combining rich cultural and historical heritage with breathtaking landscapes.
                     It's important to note that the political situation in the region may impact travel plans, so it's advisable to stay informed and check for any travel advisories before planning a trip.
                    Palestine refers to a geographic region in the Middle East with historical and cultural significance. It encompasses parts of modern-day Israel and the Palestinian territories, including the West Bank and Gaza Strip. Here are some key aspects related to Palestine:
                        <br>
                    <strong>  Geography:</strong>
                    
                    The historical region of Palestine is situated in Western Asia, bordering the Mediterranean Sea. It includes parts of present-day Israel, the West Bank, and the Gaza Strip.
                    People and Identity:
                    <br>
                    The term "Palestinian" is used to refer to the Arab population indigenous to the region. Palestinians have a distinct cultural and historical identity, and the Palestinian diaspora extends to various countries around the world.
                    <br>
                    The history of Palestine is complex and has been shaped by various civilizations, including the Canaanites, Philistines, Israelites, and others. In the 20th century, the region became a focal point of conflict, leading to the establishment of the State of Israel in 1948 and the displacement of many Palestinian Arabs.
                    
                </p>
                
            </div>
            
            <div class="rm-about-col">
                <img src="images/eagle.jpg" alt="photo">
            </div>      
        </div>
    </div>

    <div class="rm-palestine">
        <div class="rm-row">
            <div class="rm-about-col">
                <img src="images/map.png" alt="photo">
            </div>   
            <div class="rm-p">
                        
                <h1>Culture/Economy</h1>
                <p> 
                  <strong> Culture:</strong> Palestinian culture is rich and diverse, encompassing traditions, cuisine, music, dance, and literature. Traditional Palestinian embroidery (tatreez) is an important cultural expression. The culture of Palestine is deeply rooted in its long and complex history, shaped by various civilizations, religions, and political developments. The cultural heritage of Palestine is diverse, reflecting the influences of Arab, Islamic, Christian, and other traditions. <br>
                  <strong>Traditional wear:</strong> Girls in Bethlehem costume pre-1885 Foreign travelers to Palestine in the late 19th and early 20th centuries often commented on the rich variety of traditional clothing among the Palestinian people, and particularly among the fellaheen or village women. Until the 1940s, a woman's economic status, whether married or single, and the town or area they were from could be deciphered by most Palestinian women by the type of cloth, colors, cut, and embroidery motifs, or lack thereof, used for the robe-like dress or "thoub" in Arabic
                  <br>     <strong>Tourism:</strong>  Tourism in the territory claimed by the State of Palestine refers to tourism in East Jerusalem, the West Bank and the Gaza Strip. In 2010, 4.6 million people visited the Palestinian territories, compared to 2.6 million in 2009. Of that number, 2.2 million were foreign tourists while 2.7 million were domestic.Most tourists come for only a few hours or as part of a day trip itinerary. In the last quarter of 2012 over 150,000 guests stayed in West Bank hotels; 40% were European and 9% were from the United States and Canada. Lonely Planet travel guide writes that "the West Bank is not the easiest place in which to travel but the effort is richly rewarded.In 2013 Palestinian Authority Tourism minister Rula Ma'ay'a stated that her government aims to encourage international visits to Palestine, but the occupation is the main factor preventing the tourism sector from becoming a major income source to Palestinians. There are no visa conditions imposed on foreign nationals other than those imposed by the visa policy of Israel. Access to Jerusalem, the West Bank, and Gaza is completely controlled by the Government of Israel. Entry to the occupied Palestinian territories requires only a valid international passport.
              <br> <strong>Education:   </strong>
              Education in the State of Palestine
              The literacy rate of Palestine was 96.3% according to a 2014 report by the United Nations Development Programme, which is high by international standards. There is a gender difference in the population aged above 15 with 5.9% of women considered illiterate compared to 1.6% of men. Illiteracy among women has fallen from 20.3% in 1997 to less than 6% in 2014.
              <br>
              <br>
             ------------------------<a href="al-aqsa.html" class="rm-hero-btn  rm-red-btn">Show More</a>------------------------
                </p>
                
            </div>
            
               
        </div>
    </div>

    <!-------About Us-------->

    <section class="rm-footer">
        <h4>About Us</h4>
        <p>This website is a opportunity to show us the truth between Palestin and Israel war, <br>
            in witch you can donate to help the people in need and be the an example for others.</p>

            <div class="rm-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i>  </p>
    </section>


    


    <!------JavaScript for Toggle Menu------>
<script>

    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>