
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Form</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Include Stripe.js -->
  <script src="https://js.stripe.com/v3/"></script>
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
    }
  </style>
</head>
<body id="rinesa.website">
    
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Donate Now</h2>
            <form id="donation-form">
              <div class="form-group">
                <label for="amount">Donation Amount ($):</label>
                <input type="number" id="amount" name="amount" class="form-control" min="1" step="1" required>
              </div>
              <div class="form-group">
                <label for="card-element">Card Details:</label>
                <div id="card-element" class="form-control">
                  <!-- A Stripe Element will be inserted here. -->
                </div>
                <!-- Used to display form errors. -->
                <div id="card-errors" role="alert"></div>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Donate</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
       document.addEventListener('DOMContentLoaded', function() {
      var stripe = Stripe('your_public_key');
      var elements = stripe.elements();
      var card = elements.create('card');
      card.mount('#card-element');

      var form = document.getElementById('donation-form');

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        var amount = document.getElementById('amount').value;

        stripe.createToken(card).then(function(result) {
          if (result.error) {
            // Inform the user if there's an error.
            var errorElement = document.getElementById('card-errors');
            errorElement.textContent = result.error.message;
          } else {
            // Send the token and donation amount to your server.
            donate(result.token, amount);
          }
        });
      });

      function donate(token, amount) {
        // Send the token and donation amount to your server.
        fetch('/donate', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            token: token.id,
            amount: amount,
          }),
        })
        .then(response => response.json())
        .then(data => {
          // Handle the response from your server.
          console.log(data);
          alert(data.message);
        })
        .catch(error => {
          console.error('Error:', error);
          alert('An error occurred while processing your donation.');
        });
      }
    });
  </script>
</body>
</html>