<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>War</title>

</head>
<body id="rinesa.website">
    <section class="rm-war-header">
        <nav>
            <a href="home.html"><img src="images/logoo.png" alt="logo"></a>
            <div class="rm-nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="palestine.html">Palestine</a></li>
                  <li><a href="israel.html">Israel</a></li>
                  <li><a href="war.html">War</a></li>
                  <li><a href="donatcion.html">Donatcion</a></li>
                  <li><a href="payament.html">Payament</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>
        <h1>War/Conflict</h1>
    </section>

    <div class="rm-war">
       <h1>Table of people killed during the war</h1>
            <table class="rm-table">
                    <tr>
                        <th>#</th>
                        <th>Name </th>
                        <th>Sex</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                    <td>Osama Muhammad Suleiman Al-Asta</td>
                    <td>Male</td>
                    <td>24</td>
                     </tr>

                     <tr>
                        <td>2.</td>
                        <td>Ibtihal Ibrahim Hamid Al-Astal</td>
                        <td>Female</td>
                        <td>24</td>
                     </tr>

                     <tr>
                        <td>3.</td>
                        <td>Hafsa Nasser Suleiman Al-Asta</td>
                        <td>Female</td>
                        <td>24</td>
                     </tr>

                     <tr>
                        <td>4.</td>
                        <td>Sham Raafat Abdel Karim Al-Asta</td>
                        <td>Female</td>
                        <td>24</td>
                     </tr>

                     <tr>
                        <td>5.</td>
                        <td>Hisham Muhammad Suleiman Al-Astal</td>
                        <td>Male</td>
                        <td>23</td>
                     </tr>

                     <tr>
                        <td>6.</td>
                        <td>Magda Muhammad Abdel Majeed Al-Asta</td>
                        <td>Female</td>
                        <td>22</td>
                     </tr>

                     <tr>
                        <td>6.</td>
                        <td>Muhammad Mahmoud Ahmed Al-Astal</td>
                        <td>Male</td>
                        <td>22</td>
                     </tr>

                     <tr>
                        <td>7.</td>
                        <td>Muhammad Nasser Suleiman Al-Astal</td>
                        <td>Male</td>
                        <td>22</td>
                     </tr>

                     <tr>
                        <td>8.</td>
                        <td>Rakan Khaled Muhammad Al-Astal</td>
                        <td>Male</td>
                        <td>20</td>
                     </tr>

                     <tr>
                        <td>9.</td>
                        <td>Sarah Nasser Suleiman Al-Astal</td>
                        <td>Female</td>
                        <td>19</td>
                     </tr>

                     <tr>
                        <td>10.</td>
                        <td>Samah Muhammad Suleiman Al-Astal</td>
                        <td>Female</td>
                        <td>19</td>
                     </tr>

                     <tr>
                        <td>11.</td>
                        <td>Bilal Anwar Muhammad Al-Astal</td>
                        <td>Male</td>
                        <td>19</td>
                     </tr>
                     <tr>
                        <td>12.</td>
                        <td>Abd al-Rahman Muhammad Ahmad al-Astal</td>
                        <td>Male</td>
                        <td>17</td>
                     </tr>
                     <tr>
                        <td>13.</td>
                        <td>Muhammad Ramzi Abdel Karim Al-Astal</td>
                        <td>Male</td>
                        <td>17</td>
                     </tr>
                     <tr>
                        <td>14.</td>
                        <td>Sarah Muhammad Suleiman Al-Astal</td>
                        <td>Female</td>
                        <td>17</td>
                     </tr>
                     <tr>
                        <td>15.</td>
                        <td>Dania Raafat Abdel Karim Al-Astal</td>
                        <td>Female</td>
                        <td>17</td>
                     </tr>
                     <tr>
                        <td>16.</td>
                        <td>Ahmed Khaled Ibrahim Al-Astal</td>
                        <td>Male</td>
                        <td>17</td>
                     </tr>
                     <tr>
                        <td>17.</td>
                        <td>Ahmed Wael Ahmed Al-Astal</td>
                        <td>Male</td>
                        <td>16</td>
                     </tr>
                     <tr>
                        <td>18.</td>
                        <td>Abeer Mahmoud Ahmed Al-Astal</td>
                        <td>Female</td>
                        <td>16</td>
                     </tr>
                     <tr>
                        <td>19.</td>
                        <td>Muhammad Ali Zakaria Al-Astal</td>
                        <td>Male</td>
                        <td>15</td>
                     </tr>
                     <tr>
                        <td>20.</td>
                        <td>Fatima Nasser Suleiman Al-Astal</td>
                        <td>Female</td>
                        <td>15</td>
                     </tr>
            </table>
        </div>

        <div class="rm-base">
            <img src="images/war.jpg" alt="photo">
            <img src="images/conflict.jpg" alt="">
            <div class="rm-text">
                The document below is an English-language version of the original Arabic list that the Palestinian Ministry of Health released in Gaza on October 26, 2023.
                 It contains the names, ages, and ID numbers of 6,747 Palestinians who Israel killed in Gaza between October 7 and October 26. The list does not include the names of 281 victims, who, at the time, were still being identified by the ministry. 
                Since the publication of this list, the death toll in Gaza has surpassed 8,300, with thousands more Gazans estimated to be trapped under the rubble.
                
You sent
As you move through the list, you will notice that dozens of the dead come from the same families.
 According to the health ministry, tens of Gazan families have been completely wiped off the Palestinian population registry. 
 You will also notice the names of thousands of children.
 As of October 29, the child death toll in Gaza rose to 3,195. According to Save the Children, the number of children killed in Gaza in three weeks has surpassed the annual number of children killed in conflict zones since 2019.

<br> <a href="photo.html" class="rm-hero-btn  rm-red-btn">Show More</a>
</div>
        </div>
   
    


    <!-------About Us-------->

    <section class="rm-footer">
        <h4>About Us</h4>
        <p>This website is a opportunity to show us the truth between Palestin and Israel war, <br>
            in witch you can donate to help the people in need and be the an example for others.</p>

            <div class="rm-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> </p>
    </section>





    <!------JavaScript for Toggle Menu------>
<script>

    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>